<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/621f6119ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Proyecto</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/APLogo-20-20.png" alt="Logo Argentina Programa" class="w-50" >
          </a>
          <!--redes sociales-->
          <ul class="list-group list-group-horizontal"> 
            <li class="list-group-item"><a href="https://www.linkedin.com/in/evelyn-alcaraz-5231b41b9/" target="_blank" ><i class="fa-brands fa-linkedin text-white"></i></a></li>
            <li class="list-group-item"><a href="https://www.instagram.com/eveealcaraz8/" target="_blank"><i class="fa-brands fa-square-instagram text-white"></i></a></li>
            <li class="list-group-item"><a href="https://www.facebook.com/EveAlcaraz8/" target="_blank"><i class="fa-brands fa-facebook text-white"></i>></a></li>
            <li class="list-group-item"><a href="https://github.com/Evealc8" target="_blank"><i class="fa-brands fa-github text-white"></i>></a></li>
            <li class="list-group-item">
              <!-- Button login-->
              <i data-bs-toggle="modal" data-bs-target="#loginModal" class="fa-solid fa-user-lock text-white"></i>
            </li>
          </ul>
        </div>
    </nav>
    <!--Banner-->
    <section id="fondo">
      <div class="perfil">
        <div>
            <img src="img/perfil.jpeg" alt="foto_de_perfil" 
          class="avatar mt-2">
        </div>
        <div>
            <h1 class="intro text-white text-center mt-2">
            Evelyn Romina Alcaraz <br> Desarrollador Full Stack Jr. 
          </h1>
        </div>
      </div>
    </section>
    <!-- Presentacion -->
    <section id="presentacion mt-5">
      <div class="container text-center"> 
        <!-- Columna de fontawesome-->
        <div class="container text-center">
          <div class="row">
            <div class="col mt-5">
              <h2>
                Acerca de mi
              </h2>
            </div>
            <div class="col">
              <h5>
                Soy estudiante de la Tecnicatura Superior de Infraestructura 
                Informática, estudié 3 años Ingeniería Civil, certificada en AutoCAD, Civil3D, Revit
                Estructural. <br>
                Tambien soy estudiante del curso Argentina Programa para Desarrollador Jr. Full Stack. <br>
                Me gusta enseñar matemáticas, álgebra y cálculo básico 
                de Ingeniería para los primeros pasos. <br>
                Sé trabajar en grupo, hablar en público y estoy en constante formación.
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Educación-->
    <section id="educacion mt-5">
      <div class="container text-center"> 
        <h3>Educación</h3>
        <!-- Columna de bootstrap-->
        <div class="container text-center">
            <div class="row row-cols-2">
                <div class="col"><img src="img/Logo Esc.jpg" alt="Logo-Esc" class="logo" ></div>
                <div class="col">
                  <h3>Escuela Normal "P.V.M." </h3> 
                  <h4>Bachiller en Economía y Administración</h4>
                  <h5>2013-2018</h5>
                </div>
                <div class="col"><img src="img/logo-isfdpb.jpg" alt="Logo-TSII" class="logo"></div>
                <div class="col">Column</div>
            </div>
        </div>
      </div>
    </section>
    <!--Experiencia-->
    <section id="Experiencia mt-5">
      <div class="container text-center"> 
        <!-- Columna de fontawesome-->
        <div class="container text-center">
          <div class="row">
            <div class="col mt-5">
              <h2>
                Acerca de mi
              </h2>
            </div>
            <div class="col">
              <h5>
                Soy estudiante de la Tecnicatura Superior de Infraestructura 
                Informática, estudié 3 años Ingeniería Civil, certificada en AutoCAD, Civil3D, Revit
                Estructural. <br>
                Tambien soy estudiante del curso Argentina Programa para Desarrollador Jr. Full Stack. <br>
                Me gusta enseñar matemáticas, álgebra y cálculo básico 
                de Ingeniería para los primeros pasos. <br>
                Sé trabajar en grupo, hablar en público y estoy en constante formación.
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Hard & Kills-->
    <section id="Hard and Kills mt-5">
      <div class="container text-center"> 
        <!-- Columna de fontawesome-->
        <div class="container text-center">
          <div class="row">
            <div class="col mt-5">
              <h2>
                Acerca de mi
              </h2>
            </div>
            <div class="col">
              <h5>
                Soy estudiante de la Tecnicatura Superior de Infraestructura 
                Informática, estudié 3 años Ingeniería Civil, certificada en AutoCAD, Civil3D, Revit
                Estructural. <br>
                Tambien soy estudiante del curso Argentina Programa para Desarrollador Jr. Full Stack. <br>
                Me gusta enseñar matemáticas, álgebra y cálculo básico 
                de Ingeniería para los primeros pasos. <br>
                Sé trabajar en grupo, hablar en público y estoy en constante formación.
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Login -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Inicio de sesión</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!--formulario para login-->
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Ingresar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript bundle with popper-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>